<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Hotel Rey David</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/nav.css" rel="stylesheet" type="text/css" media="all"/>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300:700' rel='stylesheet' type='text/css'>
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/modernizr.custom.js" type="text/javascript"></script>
<script src="js/jquery.openCarousel.js" type="text/javascript"></script>
<script src="js/fwslider.js" type="text/javascript"></script>
<script type="text/javascript" charset="utf-8">
	$(document).ready(function() {
	    $('#slider').fwslider({
	        auto:     true,  //auto start
	        speed:    300,   //transition speed
	        pause:    4000,  //pause duration
	        panels:   5,     //number of image panels
	        width:    1680,
	        height:   500,
	        nav:      true   //show navigation
	    });
	});
	</script>		
 <!---- animated-css ---->
<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
<script src="js/wow.min.js"></script>
	<script>
		 new WOW().init();
	</script>
	<script>
		$(function() {
	    var button = $('#loginButton');
	    var box = $('#loginBox');
	    var form = $('#loginForm');
	    button.removeAttr('href');
	    button.mouseup(function(login) {
	        box.toggle();
	        button.toggleClass('active');
	    });
	    form.mouseup(function() { 
	        return false;
	    });
	    $(this).mouseup(function(login) {
	        if(!($(login.target).parent('#loginButton').length > 0)) {
	            button.removeClass('active');
	            box.hide();
	        }
	    });
	});
   </script>
   <!----font-Awesome----->
<link rel="stylesheet" href="web/fonts/css/font-awesome.min.css">
<!----font-Awesome----->
</head>
<body>
   <!-- Header -->
	<div class="header">    
		<div class="header_top">
			<div class="container">
			  
		    <div class="header-top-right">
		        <div class="login_box">
	    		   <div id="loginContainer">
	                  <a href="main_login.html"><span class="active"><i></i>Login Admin</span></a>               

	              </div>
	           </div> 
			 </div>
			 <div class="clearfix"></div>
            </div>
		  </div>
		</div>
 	    <div class="header_bottom">
		 	  <div class="container">	 			
				<div class="logo">
					<h1><a href="index.html">Hotel<span>Rey David</span></a></h1>
				</div>				
			<div class="navigation">	
			<div>
              <label class="mobile_menu" for="mobile_menu">
              <span>Menu</span>
              </label>
              <input id="mobile_menu" type="checkbox">
				<ul class="nav">
              <li><a href="index.html">Inicio</a></li>                  
              <li><a href="reservation.html">Reservaciones</a>
              </li>             
              <li class="dropdown"><a href="about.html">Nosotros</a></li>
           </li>                  
            <li><a href="contact.html">Contacto</a></li>
            <div class="clearfix"></div>
          </ul>
		</div>			
	 </div>
     <div class="clearfix"></div>		   
    </div>
   </div>	
   <div id="slider">
	  <div><img src="images/2.jpg" class="img-responsive" alt="img01"/></div>
	  <div><img src="images/1.jpg" class="img-responsive" alt="img02"/></div>
	  <div><img src="images/2.jpg" class="img-responsive" alt="img03"/></div>
	  <div><img src="images/1.jpg" class="img-responsive" alt="img04"/></div>
	</div>
  </div>
   <!-- Ends Header -->
    <!------------ Start Content ---------------->
        <div class="main">        	
         <div class="container">          	 
	 		 <div class="row grids text-center">
				 <div class="col-md-4">
					<div class="view view-tenth">
					      <a href="single.html">
						   <div class="inner_content clearfix">
							<div class="product_image">
								<img src="images/pic1.jpg" class="img-responsive" alt=""/>
								<div class="label-product">
                                <span class="new">Desde $150</span> </div>
								<div class="mask" >
			                        <h2>Habitación Sencilla</h2>
			                        <h3>A wonderful serenity has taken possession of my entire soul</h3>
			                        <div class="info"><i class="fa fa-search-plus"></i> </div>
			                    </div>
			                  	</div>
			                 </div>
				            </a> 
				       </div>
				       <div class="product_container wow bounceIn" data-wow-delay="0.4s">
						  <h3><a href="#">Habitación Sencilla</a></h3>
					      <div class="underheader-line"></div>
					      <ul class="person">
					      	<h4>Número de Personas: 2</h4>
					      	
					      </ul>
					      <p>1 cama matrimonial</p>
				       </div>		
		            </div>
				    <div class="col-md-4">
					  <div class="view view-tenth">
					      <a href="single.html">
						   <div class="inner_content clearfix">
							 <div class="product_image">
								<img src="images/pic3.jpg" class="img-responsive" alt=""/>
								<div class="label-product">
                                <span class="new">Desde $250</span> </div>
								<div class="mask">
			                        <h2>Habitación Familiar</h2>
			                        <h3>A wonderful serenity has taken possession of my entire soul</h3>
			                         <div class="info"><i class="fa fa-search-plus"></i> </div>
			                    </div>
			                  	</div>
			                   </div>
				            </a> 
				       </div>
				       <div class="product_container wow bounceIn" data-wow-delay="0.4s">
						  <h3><a href="#">Habitación doble</a></h3>
					      <div class="underheader-line"></div>
					     <ul class="person">
					      	<h4>Número de personas: 4</h4>
					      </ul>
					      <p>2 camas tamaño king size</p>
				       </div>		
		            </div>
				    <div class="col-md-4">
					   <div class="view view-tenth">
					      <a href="single.html">
						   <div class="inner_content clearfix">
							<div class="product_image">
								<img src="images/pic2.jpg" class="img-responsive" alt=""/>
								<div class="label-product">
                                <span class="new">Desde $450</span> </div>
								<div class="mask">
			                        <h2>Habitación triple</h2>
			                        <h3>A wonderful serenity has taken possession of my entire soul</h3>
			                         <div class="info"><i class="fa fa-search-plus"></i> </div>
			                    </div>
			                    </div>
			                  </div>
				            </a> 
				       </div>
				       <div class="product_container wow bounceIn" data-wow-delay="0.4s">
						  <h3><a href="#">Habitación triple</a></h3>
					      <div class="underheader-line"></div>
					     <ul class="person">
					      	<h4>Número de Personas: 6</h4>

					      </ul>
					      <p>3 camas tamaño King Size</p>
				       </div>		
		            </div>
			 </div>	 
          </div>
          <div class="reservation wow fadeInLeft" data-wow-delay="0.4s" id="work">
          	<div class="container">
          		<div class="row">
          			<div class="col-md-9">
          				<div id="main-reservation-text"><h3>Llamanos<span><strong>+52 951-57-1-12-48</strong></span> <p>o mandanos correo a <p>reservaciones@hotelreydavid.com</p></h3></p>

				        </div>
          			</div>
          			<div class="col-md-3">
          			  <a href="reservation.html" title="Online Reservation" class="btn btn-primary btn-normal btn-inline " target="_self">Reservaciones en linea</a>
          			</div>
          		</div>
          	</div>
          </div>
          <div class="content-bottom wow fadeInLeft" data-wow-delay="0.4s" id="work">   
            <div class="container">   
        	    <div class="row">
				     <div class="col-md-8">
				     	 <div class="welcome_desc">
				       		<h3>Visitor Experienced</h3>
				            <div class="course_demo">
					          <ul id="flexiselDemo3">	
								<li><img src="images/v1.jpg" class="img-responsive" /><div class="desc">
									<h3>Lorem Ipsum</h3>
									<p>Lorem ipsum dolor<br> sit amet, consectetuer.</p>
								</div></li>
								<li><img src="images/v2.jpg" class="img-responsive" /><div class="desc">
									<h3>Lorem Ipsum</h3>
									<p>Lorem ipsum dolor<br> sit amet, consectetuer.</p>
								</div></li>
								<li><img src="images/v3.jpg" class="img-responsive" /><div class="desc">
									<h3>Lorem Ipsum</h3>
									<p>Lorem ipsum dolor<br> sit amet, consectetuer.</p>
								</div></li>
								<li><img src="images/v4.jpg" class="img-responsive" /><div class="desc">
									<h3>Lorem Ipsum</h3>
									<p>Lorem ipsum dolor<br> sit amet, consectetuer.</p>
								</div></li>
								<li><img src="images/v5.jpg" class="img-responsive" /><div class="desc">
									<h3>Lorem Ipsum</h3>
									<p>Lorem ipsum dolor<br> sit amet, consectetuer.</p>
								</div></li>		    	  	       	   	    	
							</ul>
				<script type="text/javascript">
			$(window).load(function() {
				$("#flexiselDemo3").flexisel({
					visibleItems: 4,
					animationSpeed: 1000,
					autoPlay: true,
					autoPlaySpeed: 3000,    		
					pauseOnHover: true,
					enableResponsiveBreakpoints: true,
			    	responsiveBreakpoints: { 
			    		portrait: { 
			    			changePoint:480,
			    			visibleItems: 1
			    		}, 
			    		landscape: { 
			    			changePoint:640,
			    			visibleItems: 2
			    		},
			    		tablet: { 
			    			changePoint:768,
			    			visibleItems: 2
			    		}
			    	}
			    });
			    
			});
		</script>
		<script type="text/javascript" src="js/jquery.flexisel.js"></script>
	            </div>
	       </div>
		</div>
		 <div class="col-md-4 middle_right">
			<h3>Información</h3>
			<ul id="general-info">
				<li><i class="fa fa-clock-o"> </i>Check-in: 14:00; Check-out: 12:00</li>
				<li><i class="fa fa-globe"> </i>Internet gratis en todas las habitaciones</li>
				<li><i class="fa fa-cutlery"> </i>Estacionamiento destro del Hotel</li>
				<li><i class="fa fa-truck"> </i>TV por cable</li>
				<li><i class="fa fa-picture-o"> </i>Agua caliente las 24 horas</li>
			</ul>	        
		  </div>
		 </div>
		</div>
		</div>
		       <div class="company_logos wow bounceIn" data-wow-delay="0.4s">
		          	<h3>Nuestas Fotos</h3>
		          	 <div class="ocarousel_slider">  
	      				<div class="ocarousel example_photos" data-ocarousel-perscroll="3">
			                <div class="ocarousel_window">
			                   <a href="#" title="Hp"> <img src="images/g1.jpg" class="img-responsive" alt="" /></a>
			                   <a href="#" title="Bosch"><img src="images/g2.jpg" class="img-responsive" alt="" /></a>
			                   <a href="#" title="El pso"><img src="images/g3.jpg" class="img-responsive" alt="" /></a>
			                   <a href="#" title="Print X Press"><img src="images/g4.jpg" class="img-responsive" alt="" /></a>
			                   <a href="#" title="Arcelo mittal"><img src="images/g5.jpg" class="img-responsive" alt="" /></a>
			                    <a href="#" title="Goldware IT Services"><img src="images/g6.jpg" class="img-responsive" alt="" /></a>
			                   <a href="#" title="Lucent Technologies"><img src="images/g7.jpg" class="img-responsive" alt="" /></a>
			                   <a href="#" title="ge"><img src="images/g8.jpg" class="img-responsive" alt="" /></a>
			                </div>
			               <span>           
			                <a href="#" data-ocarousel-link="left" class="prev"><i class="fa fa-angle-left"></i> </a>
			                <a href="#" data-ocarousel-link="right" class="next"> <i class="fa fa-angle-right"></i></a>
			               </span>
					   </div>
				     </div>      		
              </div>
        </div>
        <div class="footer">
         <div class="container">   	 
           	 <div class="footer_top">
           	 	<div class="row">
           	 	   <div class="col-md-4 footer_grid">
           	 			<h4>Receive our Newsletter</h4>
           	 			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
           	 			<div class="search">
						  <form>
							   <input type="text" value="">
							   <input type="submit" value="">
						  </form>
					    </div>
           	 		</div>
           	 		<div class="col-md-4 footer_grid">
           	 			<h4>Twitter Feed</h4>
           	 			<div class="footer-list">
						 <ul>
							<li class="list_top"><i class="fa fa-twitter twt"></i>
							<p>Lorem ipsum <span class="yellow"><a href="#">consectetuer</a></span>vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatu</li></p>
							<li><i class="fa fa-twitter twt"></i>
							<p>Lorem ipsum <span class="yellow"><a href="#">consectetuer</a></span>vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatu</li></p>
		                 </ul>
					    </div>
           	 		</div>
           	 		<div class="col-md-4 footer_grid">
           	 			<h4>Our Address</h4>
           	 			<div class="company_address">
				     	        <p>500 Lorem Ipsum Dolor Sit,</p>
						   		<p>22-56-2-9 Sit Amet, Lorem,</p>
						   		<p>USA</p>
				   		<p>Phone:(00) 222 666 444</p>
				   		<p>Fax: (000) 000 00 00 0</p>
				 	 	<p>Email: <span><a href="mailto:info@mycompany.com">info(at)mycompany.com</a></span></p>
				   		</div>
				      <ul class="socials">
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                      </ul>
           	 		</div>
           	 		<div class="clearfix"></div>
           	     </div>
           	  </div>
              <div class="footer_bottom">
		           <div class="copy_right">
						<p>&copy; 2013 All Rights Reseverd Designed by <a href="http://w3layouts.com/">W3layouts</a> </p>
				   </div>
				   <div class="footer_nav">
				   	 <ul>
				   	 	<li><a href="index.html">Home</a></li>
				   	 	<li><a href="#">Terms of use</a></li>
				   	 	<li><a href="#">Privacy Policy</a></li>
				   	 	<li><a href="contact.html">Contact</a></li>
				   	 </ul>
				    </div>
				  <div class="clearfix"></div>
				</div>
		   </div>
   </div>
</body>
</html>

